<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Controller\PlayerController.cs" Line="38" Column="42" />
      <File FileName="Assets\Scripts\Input\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Xbox360Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\Camera.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Level\LevelCreator.cs" Line="30" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>