<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Controller\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Controller\PlayerController.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\Input\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\Xbox360Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>